<!DOCTYPE html>
<!--
	//
	定义和用法
	margin 简写属性在一个声明中设置所有外边距属性。该属性可以有 1 到 4 个值。
	说明
	这个简写属性设置一个元素所有外边距的宽度，或者设置各边上外边距的宽度。
	块级元素的垂直相邻外边距会合并，而行内元素实际上不占上下外边距。行内元素的的左右外边距不会合并。同样地，浮动元素的外边距也不会合并。允许指定负的外边距值，不过使用时要小心。
	//
-->
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.content{
			margin: 100px auto;
		    width: 800px;
		    font-size: 0;
		    background: #be8914;
		}
		.tbmargin{
			background: #000;
			margin:50px auto;
			width: 800px;
			height: 200px;
		}
		.header{
			background: #000;
			margin:50px auto;
			width:500px;
			height: 100px;
			display: inline-block;
			margin-right: 50px;
		}
		.title{
			background: #f36;
			margin:50px auto;
			width:200px;
			height: 100px;
			margin-left: 50px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="content" >
		<div class="tbmargin"></div>

		<div class="header">

		</div>
		<div class="title">

		</div>
	</div>
</body>
</html>