<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript">
		window.onload = function(){
			/**
			  * for写法
			**/
			// var tab = document.getElementById('tab').getElementsByTagName('li');
			// var content = document.getElementById('content').getElementsByTagName('li');
			// var j = tab.length;
			// for(var i =0; i<j; i++){
			// 	(function(i){
			// 		tab[i].onclick = function(){
			// 			for(var a =0; a<j; a++){
			// 				tab[a].style.cssText = '';
			// 				content[a].style.cssText = 'display:none';
			// 			}
			// 			this.style.cssText = 'background-color:#be8914;'+'color:#fff;';
			// 			content[i].style.cssText = 'display:bloock;'
			// 			//document.getElementById('tab').dataset.tab = i;
			// 		}
			// 	})(i);
			// }

			/**
			  * 事件代理，ul的点击监听子节点li的id进行tab的切换。
			**/
			var tab = document.getElementById('tab');
			var j = document.getElementById('tab').getElementsByTagName('li').length;
			var content = document.getElementById('content').getElementsByTagName('li');
			tab.addEventListener('click',function(event){
				//this.dataset.tab = '';
				for( var i = 0; i < j; i++ ){
					//document.getElementById('tab').getElementsByTagName('li')[i].style.cssText = '';
					//document.getElementById('tab').getElementsByTagName('li')[i].dataset.id = i;
					//content[i].style.cssText = 'display:none';
				}
				if(event.target.tagName.toLowerCase() === 'li'){
					document.getElementById('line').style.left = event.target.offsetLeft+'px';
					document.getElementById('content').style.left = -event.target.offsetLeft * 4 +'px';
					console.log(event)
					//event.target.style.cssText = 'background-color:#be8914;'+'color:#fff;';
					//content[event.target.dataset.id].style.cssText = 'display:bloock;'
				}
			},false)

			tab.addEventListener('touchstart',function(event){
				//this.dataset.tab = '';
				for( var i = 0; i < j; i++ ){
					//document.getElementById('tab').getElementsByTagName('li')[i].style.cssText = '';
					//document.getElementById('tab').getElementsByTagName('li')[i].dataset.id = i;
					//content[i].style.cssText = 'display:none';
				}
				if(event.target.tagName.toLowerCase() === 'li'){
					document.getElementById('line').style.left = event.target.offsetLeft+'px';
					document.getElementById('content').style.left = -event.target.offsetLeft * 4 +'px';
					console.log(event)
					//event.target.style.cssText = 'background-color:#be8914;'+'color:#fff;';
					//content[event.target.dataset.id].style.cssText = 'display:bloock;'
				}
			},false)

			/**
			  * 实例Tab方法
			**/
			// function Tab(id,con){
			// 	var tab = document.getElementById(id).getElementsByTagName('li');
			// 	var content = document.getElementById(con).getElementsByTagName('li');
			// 	var j = tab.length;
			// 	for(var i =0; i<j; i++){
			// 		(function(i){
			// 			tab[i].onclick = function(){
			// 				for(var a =0; a<j; a++){
			// 					tab[a].style.cssText = '';
			// 					content[a].style.cssText = 'display:none';
			// 				}
			// 				this.style.cssText = 'background-color:#be8914;'+'color:#fff;';
			// 				content[i].style.cssText = 'display:bloock;'
			// 			}
			// 		})(i);
			// 	}
			// }
			// new Tab('tab','content');
		}



	</script>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0
		}
		#tab{
			display: flex;
			margin: 0 auto;
			padding: 0;
			position: relative;
			width: 600px;
		}
		#tab li{
			flex: 1;
			line-height: 50px;
			font-size: 16px;
			text-align: center;
			list-style: none;
			background: #ccc;
			position: relative;
		}
		#tab li:first-child:before{
			content: '';
			height: 100%;
			position: absolute;
			border: 1px solid rgba(0,0,0,0);
			left: 0;
			top: 0;
			z-index: 2;
		}
		#tab li+li:before{
			content: '';
			height: 100%;
			position: absolute;
			border: 1px solid #fff;
			left: 0;
			top: 0;
			z-index: 2;
		}
		#line{
			width: 148px;
			position: absolute;
			border: 1px solid #000;
			bottom: 0;
			left: 0;
			z-index: 1;
			transition: left 0.2s ease;
		}	
		.wthover{
			width: 600px;
		    margin: 0 auto;
		    overflow: hidden;
		    height: 42px;
		    position: relative;
		}
		#content{
			width: 2400px;
    		margin: 20px auto;
    		position: absolute;
    		left: 0;
    		transition: left 0.8s ease;
    		top: 0;
		}
		#content li {
			display: inline-block;
			width: 600px;
			float: left;
		}
	</style>
</head>
<body>

	<ul id="tab">
		<div id="line"></div>
		<li>事件一</li>
		<li>事件二</li>
		<li>事件三</li>
		<li>事件四</li>
	</ul>

	<div class="wthover">
		<div id="content">
			<li>事件一事件一事件一事件一事件一事件一</li>
			<li>事件二事件二事件二事件二事件二事件二</li>
			<li>事件三事件三事件三事件三事件三事件三</li>
			<li>事件四事件四事件四事件四事件四事件四</li>
		</ul>
	</div>
</body>
</html>