<!-- <html >     
<head>     
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />     
<title>闭包演示</title>     
<script type="text/javascript">     
    
function init() {     
    var pAry = document.getElementsByTagName("p");     
    for( var i=0; i<pAry.length; i++ ) {
    	var data = i;
    	(function(data){     
         pAry[data].onclick = function() {     
         	alert(data); 
         }
     	})(data);    
  }     
}     
</script>     
</head>     
<body onload="init();">     
<p>产品一</p>     
<p>产品二</p>     
<p>产品三</p>     
<p>产品四</p>     
<p>产品五</p>     
</body>     
</html>
 -->

 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
            <title></title>
    <script>
    window.onload = function(){
        // var aLi = document.getElementsByTagName('li');
        // for (var i=0;i<aLi.length;i++){
        //     (function(i){
        //             aLi[i].onclick = function(){
        //                     alert(this.innerText);
        //             };
        //     })(i);
        // }
        var ul = document.querySelector('ul');

        ul.addEventListener('click', function(event) {
          if (event.target.tagName.toLowerCase() === 'li') {
            // some code
            console.log(event);
            alert(event.target.innerText);
          }
        });
    };
    // window.onload = function(){
    //     // var aLi = document.getElementsByTagName('li');
    //     // for (let i=0;i<aLi.length;i++){
    //     //     aLi[i].onclick = function(){
    //     //             alert(i);
    //     //     };
    //     // }

    //     function iteratorFactory(i){
    //       var onclick = function(e){
    //           alert(this.innerText)
    //       }
    //         return onclick;
    //     }
    //     var clickBoxs = document.getElementsByTagName('li')
    //     for (var i = 0; i < clickBoxs.length; i++){
    //         clickBoxs[i].onclick = iteratorFactory(i);
    //     }
    // };
    </script>
          <style type="text/css">
          body{
            margin: 0;
          }
          ul{
            display: flex;
            margin: 0;
            padding: 0;
          }
          ul li:first-child{
            //width: 200px;
            flex:0 0 200px;
            display: inline-block;
            background-color: #000;
            height: 200px;
          }
          ul li{
            flex: 1;
            height: 200px;
            color: #be8914;
          }
          ul li:nth-child(2n){
            background-color: #f36;
          }
          </style>  
    </head>
    <body>
            <ul>
                    <li>123</li>
                    <li>456</li>
                    <li>789</li>
                    <li>012</li>
                    <li>345</li>
            </ul>
    </body>
    </html>